# MyGithubApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/id/eve/mygithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/eve/mygithubapp/: MainActivity.kt  MyApp.kt
app/src/main/java/id/eve/mygithubapp/di/: AppModule.kt
app/src/main/java/id/eve/mygithubapp/preference/: ReminderPreferenceImpl.kt  ThemePreferencesImpl.kt
app/src/main/java/id/eve/mygithubapp/presenter/detail/: DetailActivity.kt  DetailViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/id/eve/mygithubapp/presenter/follow/: FollowFragment.kt  FollowViewModel.kt  FollowersAdapter.kt  FollowingAdapter.kt
app/src/main/java/id/eve/mygithubapp/presenter/follower/: FollowersAdapter.kt  FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/id/eve/mygithubapp/presenter/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/id/eve/mygithubapp/presenter/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ThemeViewModel.kt
app/src/main/java/id/eve/mygithubapp/presenter/other/: ReminderActivity.kt  ReminderViewModel.kt
app/src/main/java/id/eve/mygithubapp/provider/: FavoriteProvider.kt
app/src/main/java/id/eve/mygithubapp/receiver/: AlarmReceiver.kt
app/src/main/java/id/eve/mygithubapp/utils/: AdapterDiffCallback.kt  Event.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  fragment_follow.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings-in.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/eve/mygithubapp/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/id/eve/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/eve/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepositoryImpl.kt
core/src/main/java/id/eve/core/data/local/: LocalDataSource.kt
core/src/main/java/id/eve/core/data/local/entity/: Favorite.kt  Reminder.kt  UserEntity.kt
core/src/main/java/id/eve/core/data/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/id/eve/core/data/preference/: ReminderPreference.kt  ThemePreferences.kt
core/src/main/java/id/eve/core/data/remote/: RemoteDataSource.kt
core/src/main/java/id/eve/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/eve/core/data/remote/response/: UserResponse.kt
core/src/main/java/id/eve/core/di/: CoreModule.kt
core/src/main/java/id/eve/core/domain/model/: UserData.kt
core/src/main/java/id/eve/core/domain/repository/: UserRepository.kt
core/src/main/java/id/eve/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/id/eve/core/utils/: AppExecutors.kt
core/src/test/java/id/eve/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/eve/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/eve/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/eve/favorite/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/eve/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
