plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'id.eve.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        buildConfigField "String", "MY_TOKEN", "\"\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
}